<!DOCTYPE html>
<html>
    <head>
        <meta name="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Описание сайта" />
        <meta name="keywords" content="тест, тестовая" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="img/favicon.ico" rel="shotcut icon" type="image/x-icon" />
        <title>Заголовок страницы</title>
    </head>
<body>
    <header>
        <a href="index.html" title="На главную" id="logo">Computer Science</a>
        <span class="contact">
            <a href="about.html">о нас </a>
        </span>
        <input type="text" class="field" placeholder="Давайте помогу найти" value="">
        <span class="right">
            <span class="contact">
                <a href="auth.html">Вход</a>
            </span>
        </span>
    </header>

    <footer>
        <span class="left">
            Все права защищены &copy;2021
        </span>
        <span class="right">
            Соц. кнопки <img src="img/VK.png" alt="Группа Вк" title="Группа Вк">
        </span>
    </footer>
</body>
</html>